{
    "name": "rahat/wp-base-plugin",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "bootstrap/ServiceContainer.php",
            "helpers/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Rahat Baksh",
            "email": "rahat392@gmail.com"
        }
    ],
    "require": {
        "league/container": "^4.2"
    },
    "require-dev": {
        "rector/rector": "^2.0"
    }
}
